name: mi_aplicacion_django

services:
  - name: web
    image:
      source: dockerfile
    ports:
      - 8000


# services:
#   - type: web
#     name: backend-ronaldo
#     env: python
#     buildCommand: 
#       - ./render-build.sh
#       - pip install -r requirements.txt
#     startCommand: python app.py
